@import '../components/mixin.scss';
@import '../components/grid.scss';
@import '../components/class.scss';
@import '../components/_css-content.scss';
@import '../components/toast.scss';
@import '../components/paginate.scss';
@import '../components/slide.scss';
* {
    box-sizing: border-box;
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
body {
    background: $color_background;
    font-size: 14px;
    font-family: $font_family,sans-serif;
    font-weight: 400;
    line-height: 20px;
}
input, button, textarea, select {
    font-family: $font_family,sans-serif;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
    color: $color_black;
    h3 {
        transition: 0.3s;
        &:hover {
            opacity: 0.8;
            color: $color_primary;
        }
    }
    &:hover {
        opacity: 0.8;
    }
}
h1,h2,h3,h4,span,p {
    color: $color_black;
}
h1,h2,h3,h4 {
    font-weight: 600;
}
p {
    line-height: 28px;
}
input {
    padding: 0 10px;
}
// button
.button {
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid transparent;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
    &__primary {
      background-color: $color_primary;
    }
    &__more {
      border-radius: 28px;
      height: 55px;
    }
    &__large {
      padding: 18px 29px;
    }
    &__border {
       border-color: $color_border;
    }
    &__video {
        background-color:#ff2b80;
        border-radius: 30px;
        padding: 10px 20px;
    }
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    vertical-align: middle;
}
.btn-primary {
    background-color: $color_main;
    color: #fff;
}
.one-lines-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    @include webkit-box(1);
}
.two-lines-ellipsis {
    @include webkit-box(2);
}
.three-lines-ellipsis {
    @include webkit-box(3);
}
.four-lines-ellipsis {
    @include webkit-box(4);
}
.col-gird-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.col-gird-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.col-gird-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
// style header

.header {
    position: fixed;
    padding: 10px 0;
    width: 100%;
    z-index: 9999;
    background-color: $color_white;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.18);
    &-content {
        margin: 0 15px;
    }
    &.home {
        padding: 10px 0;
        position: absolute;
        z-index: 1;
        width: 100%;
    }
    &.active {
        position: fixed;
        box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.18);
    }
    &-content {
        position: relative;
    }
    &-logo {
        flex: 0 0 calc(100% - 38px - 15px);
        margin-right: 10px;
        max-width: calc(100% - 38px - 15px);
        width: 100%;
        img {
            max-width: 125px;
            width: 100%;
        }
    }
    &-menu {
        flex: 0 0 38px;
        text-align: right;
        .menu-btn {
            width: 38.02px;
            &--close {
                display: none;
                line-height: normal;
                font-size: 12px;
                color: #0000ee;
                position: relative;
                text-transform: uppercase;

                @mixin pseudo_elements() {
                    position: absolute;
                    content: '';
                    height: 1px;
                    width: 100%;
                    left: 0;
                    background-color: #000;
                }
                &::before {
                    @include pseudo_elements();
                    top: -4px;
                }
                &::after {
                    @include pseudo_elements();
                    bottom: -4px;
                }
            }
        }
        &--open {
            .menu-btn {
                display: none;
                &--close {
                    display: block;
                }
            }
        }
    }
}
// popup menu mobi
.menu-popup {
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 9998;
    overflow-y: scroll;
    height: calc(90vh - 25px);
    max-height: calc(90vh - 25px);
    background: $color_main;
    display: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    &.active {
        transform: translateY(0);
        display: block;
    }
    .menu-list {
        height: 100%;
        overflow-y: scroll;
        &__item {
            justify-content: center;
            border-bottom: 1px dotted #f2f2f2;
            .item-link {
                position: relative;
                width: 100%;
                padding: 15px 20px 15px 12px;
                display: inline-block;
                &.has-child {
                    &::before {
                        border: solid $color_white;
                        border-width: 0 2px 2px 0;
                        content: "";
                        font-weight: 900;
                        height: 6px;
                        position: absolute;
                        right: 10px;
                        top: 40%;
                        width: 6px;
                        @include css3(transform,rotate(45deg));
                        @include css3(transition,.5s);
                    }
                    &.active {
                        &::before {
                            @include css3(transform, rotate(-135deg));
                        }
                    }
                }
            }
            .submenu {
                transition: all .3s ease;
                display: none;
                border-top: 2px solid transparent;
                h4 {
                    margin-bottom: 40px;
                    margin-left: 30px;
                    padding-top: 20px;
                }
                &.active {
                    display: block;
                    border-color: #FD5025;
                }
                &-category {
                    &__item {
                        .item-link {
                            padding: 10px 20px 10px 30px;
                            &::after {
                                border: solid $color_white;
                                border-width: 0 2px 2px 0;
                                content: "";
                                font-weight: 900;
                                height: 4px;
                                position: absolute;
                                left: 10px;
                                top: 45%;
                                width: 4px;
                                @include css3(transform,rotate(315deg));
                            }
                        }
                    }
                }
                &-child {
                    padding-left: 20px;
                }
            }
        }
    }
}
.adminbar {
    position: fixed;
    top: 0;
    z-index: 9999;
}
main {
    padding-bottom: 20px;
}
.section-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    position: relative;
    width: 100%;
    color: #ae1f2b;
    line-height: 30px;
}
#blog {
    padding: 20px 0;
    .blog-title {
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 20px;
        color: $color_main;
    }
}
// style box sử dụng chung cho tất cả các trong
.blog-item {
    flex-wrap: nowrap;
    & + & {
        margin-top: 20px;
    }
    a {
        display: block;
        height: 100%;
    }
    &__thumbnail {
        border-radius: 25px;
        overflow: hidden;
        max-height: 146px;
        width: 35%;

        img {
            width: 100%;
            height: 100%;
        }
    }
    &__content {
        padding-top: 6px;
        padding-left: 20px;
        width: 65%;
    }
    &__time {
        color: #939392;
        fill: #939392;
        position: relative;
        display: inline;
        &::after {
            width: 58px;
            height: 2px;
            content: '';
            background-color: #DF2127;
            position: absolute;
            right: -68px;
            top: 50%;
            transform: translateY(-50%);
        }

        svg {
            transform: translateY(2px);
        }
    }
    &__title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        a {
            color: #2452C1;
        }
    }
}
.banner {
    min-height: 155px;
    .item {
        max-height: 400px;
        &.table {
            display: none;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}
.register {
    padding:  20px 0;
    background-color: #EFF5F5;
    &-container {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    &-form {
        width: 100%;
        margin-top: 20px;
        gap: 20px;
        &-item {
            width: 100%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 calc(100% - 100px);
            flex: 0 0 calc(100% - 100px);
            padding: 0 15px;
            border: 1px solid #EAEAEA;
            border-radius: 30px;
            font-family: 'Arial';
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            &:focus {
                border-color: #2A77D4;
                box-shadow: none;
            }
        }
        .form-item {
            margin-bottom: 15px;
        }
    }
}
#feedback {
    background-color: #F5F5F5;
    padding: 10px 0;
    .feedback-list-container {
        column-gap: 31px;
    }
    .feedback-item {
        height: 353px;
        position: relative;
        margin-top: 15px;
        border-radius: 30px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
        }
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
#activity {
    padding: 40px 0;
}
.activity {
    padding: 40px 0;
    &-list {
        gap: 41px;
    }
    &-item {
        max-height: 370px;
        margin-top: 15px;
        img {
            height: 370px;
            overflow: hidden;
            border-radius: 30px;
            width: 100%;
        }
    }
}

.rate-item {
    fill: #FAC210;
    font-size: 16px;

    & + & {
        margin-left: 5px;
    }
}
.rounded-circler {
    border-radius: 50%;
}

.should-choose {
    &-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    &-item {
        background-color: #fff;
        padding: 25px 0;
        display: flex;
        gap: 16px;
        position: relative;
        border-bottom: 1px solid #ccc;
        &__thumbnail {
            flex: 0 0 100px;
            img {
                width: 100%;
            }
        }
        &__content {
            flex: 1;
        }
        &__title {
            margin-bottom: 26px;
            position: relative;
            color: #2452C1;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            span {
                color: unset;
                @include webkit-box(2);
            }
            &::after {
                width: 40px;
                height: 3px;
                content: '';
                background-color: #DF2127;
                position: absolute;
                left: 0;
                bottom: -16px;
            }
        }
        &__desc {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
.member-item {
    &__top {
        margin: 0 auto;
        position: relative;
        height: 150px;
        .item-thumb {
            position: absolute;
            width: 150px;
            height: 100%;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 50%;
            overflow: hidden;
            img {
                height: 100%;
                border-radius: 50%;
                border: 5px solid #d1cfcf;
            }
        }
        .address {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff6057;
            width: 120px;
            height: 25px;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            overflow: hidden;
        }
    }
    &__info {
        margin-top: -15px;
        padding: 30px 20px 20px 20px;
        background-color: $color_white;
        border-radius: 15px;
        .name {
            @include webkit-box(2);
            color: #a50202;
        }
        .detail {
            @include webkit-box(5);
            line-height: 18px;
        }
        a {
            color: #0101ff;
            display: inline-block;
        }
    }
}
.post-item {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &__thumbnail {
        height: 230px;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
        }
    }
    &__content {
        padding: 20px 25px;
    }
    &__title {
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        @include webkit-box(3);
        color: #2452C1;
    }
    &__see {
        margin-top: 18px;
        padding: 0;
        line-height: 34px;
        background-color: #E0242A;
    }
}
//  style footer
footer {
    background-color: $color_main;
    padding: 40px 0;
    .footer{
        &-item {
            margin-bottom: 30px;
            flex:  0 0 100%;
            position: relative;
            transform: 0.3 all;
            @include css3('transition', 'all 0.3s ease');
            .footer-title {
                padding: 12px 22px;
                text-transform: uppercase;
                font-size: 16px;
                border-radius: 8px;
                display: inline-block;
                position: relative;
                color: $color_white;
            }
            &__icon {
                margin-top: 12px;
                display: grid;
                gap: 15px;
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                .icon-item {
                    width: 100%;
                    max-width: 50px;
                    height: 50px;
                    object-fit: contain;
                    a {
                        height: 100%;
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
    .footer-center {
        margin-top: 30px;
        &__list {
            display: grid;
            gap: 23px 20px;
            grid-template-columns: repeat(8, 1fr);
            .icon {
                border-radius: 50%;
                overflow: hidden;
                width: 40px;
                height: 40px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .icon-notification {
            border-top: 2px solid #fff;
            padding-top: 20px;
        }
    }
    .footer-bottom {
        background-size: cover;
        overflow: hidden;
        color: #fff;

        &-container {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .footer-taskbar {
        position: fixed;
        z-index: 999;
        bottom: 20px;
        left: 10px;
        border-radius: 100px;
        background: #fff;
        padding: 10px;
        width: calc(100% - 20px);
        margin: 0 auto;
        box-shadow: 0px 20px 60px -20px rgba(0, 0, 0, 0.25);
        margin: 0 auto;
        &__list {
            .item {
                &-thumbnail {
                    width: 38px;
                    height: 32px;
                    border-radius: 16px;
                    background-color: #c7eaff;
                }
                img {
                    width: 18px;
                    height: 18px;
                }
                &-text {
                    color: #5a7693;
                }
                &.active {
                    .item-thumbnail {
                        background-color: #ff7a80;
                    }
                    .item-text {
                        color: #b9131a;
                    }
                }
            }
        }
        &__content {
            display: none;
            position: absolute;
            left: 10px;
            bottom: 60px;
            transition: all 200ms ease-in-out;
            width: calc(100% - 20px);
            .title {
                background-color: #e31820;
                padding: 18px 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .detail {
                transition: all 200ms ease-in-out;
                max-height: 430px;
                overflow-y: scroll;
                background-color: #fff;
                padding: 15px 10px;
                .footer-child {
                    display: block;
                }
            }
            &.active {
                display: block;
            }
        }
        #study {
            .detail {
                padding: 0 10px;
                .footer-child {
                    &__item {
                        margin-top: 0;
                    }
                    &__title {
                        padding: 10px 15px;
                        background: #ffdcdd;
                        margin: 10px 0;
                        img {
                            width: 20px;
                            height: 20px;
                        }
                        span {
                            color: #004b97;
                            font-size: 14px;
                        }
                    }
                    &__list {
                        color: unset;
                        list-style: none;
                        margin-left: 0;
                        li {
                            padding: 10px 30px;
                            border-bottom: 1px solid #ececec;
                            a {
                                color: #444444!important;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        #call {
            li {
                padding: 10px 30px;
                border-bottom: 1px solid #ececec;
                a {
                    color: #444444!important;
                    font-weight: 600;
                }
            }
        }
    }
}
.popup{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    &.active{
        display: block;
        visibility: visible;
    }
    &-title {
        text-transform: uppercase;
        letter-spacing: 0.2px;
        line-height: 30px;
    }
    &-content {
        background-color: #fff;
        max-width: 720px;
        width: 100%;
        padding: 32px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        transition: all .5s;
        border-radius: 2px;
        &__header {
            margin-bottom: 16px;
            position: relative;
        }
        &__close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    }
    &-register {
        .popup-content {
            max-width: 700px;
        }
    }
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 25px;
    text-decoration: none;
    vertical-align: middle;
}
.btn-primary {
    background-color: $color_main;
    color: #fff;
}

#feedback {
    .feedback-title {
        margin: 20px 0;
    }
    .feedback-list {
        background-color: #F5F5F5;
        padding-bottom: 31px;
    }
    .feedback-list-container {
        gap: 31px;
    }
    .feedback-item {
        height: 353px;
        position: relative;
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        img {
            height: 100%;
        }
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}

.activity {
    &-item {
        max-height: 370px;
        img {
            height: 370px;
            overflow: hidden;
            border-radius: 20px;
        }
    }
}

#evaluate {
    .evaluate-container {
        max-width: 960px;
        margin: 0 auto;
    }
    .evaluate-title {
        span {
            color: #FBCA0D;
        }
    }
    .evaluate-list {
        padding-bottom: 5px;
        padding: 40px 0;
    }
    .ti-review-item {
        background-color: $color_white!important;
        border-radius: 20px !important;
        overflow: hidden!important;
    }
    .ti-review-header {
        padding: 15px 0 30px 12px!important;
    }

    .evaluate-item {
        background-color: #fff;
        border-radius: 30px;
        padding: 20px;
        font-size: 13px;
        line-height: 18px;

        &__icon {
            font-size: 46px;
            fill: #EAEBED;

            svg {
                transform: scaleX(-1);
            }
        }
        &__content {
            margin-bottom: 18px;
        }
        // &__see-more {
        //     text-align: right;
        //     margin-bottom: 42px;

        //     svg {
        //         font-size: 11px;
        //         transform: translateY(2px);
        //     }
        // }

        &__info {
            margin-top: 30px;
            display: flex;
            column-gap: 20px;

            &-avata {
                display: block;
                width: 78px;
                height: 78px;
                border: 1px solid #FAC210;
                overflow: hidden;

                img {
                    height: 100%;
                }
            }
            &-details {
                flex: 1;
            }
            &-name {
                font-size: 16px;
                font-weight: 700;
            }
            &-position {
                color: #2E2E2E;
                margin-top: 12px;
            }
            &-company {
                color: #FA3B8B;
                margin-top: 10px;
            }
        }
    }
}

#blog {
    .blog-title {
        margin-top: 35px;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 20px;
        color: $color_main;
    }
    .blog-list {
        gap: 28px 50px;
    }
}
// style box sử dụng chung cho tất cả các trong
.blog-item {
    flex-wrap: nowrap;
    flex: 0 0 100%;
    a {
        display: block;
    }
    &__thumbnail {
        flex: 0 0 100px;
        border-radius: 25px;
        overflow: hidden;
        max-height: 100px;
        img {
            height: 100%;
        }
    }
    &__content {
        flex: 0 0 calc(100% - 175px - 10px);
        padding-top: 6px;
        padding-left: 20px;
    }
    &__time {
        color: #939392;
        fill: #939392;
        position: relative;
        display: inline;
        &::after {
            width: 58px;
            height: 2px;
            content: '';
            background-color: #DF2127;
            position: absolute;
            right: -68px;
            top: 50%;
            transform: translateY(-50%);
        }

        svg {
            transform: translateY(2px);
        }
    }
    &__title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        a {
            color: #2452C1;
        }
    }
}
.register-action {
    width: 100%;
    height: 35px;
    line-height: 35px;
}
.partner{
    margin-bottom: 40px;
    &-list {
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }
    }
}
/*dot slide*/
.dots-custom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    .dot {
        padding: 0;
        margin: 3px;
        &.active {
            border: 3px solid #fff;
        }
    }
    .dot-custom {
        height: 4px;
        border: 3px solid #fff;
    }
}
.tuition {
    border: 1px solid #ff2b80;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 20px;
    &-thumnail {
        width: 100%;
        img {
            border-radius: 30px;
            height: 100%;
            width: 100%;
        }
    }
    &-list {
        width: 100%;
        padding: 20px;
        svg {
            margin-right: 10px;
        }
    }
}
@media only screen and (min-width: 650px) {
    .header {
        &-logo {
            max-width: 150px;
            width: 100%;
            img {
                max-width: 150px;
            }
        }
        &-search {
            max-width: calc(100% - 400px);
        }
        &-menu {
            text-align: center;
            max-width: 100px;
            width: 100%;
        }
    }
}
@media only screen and (min-width: 768px) {
    .header {
        &-logo {
            max-width: 200px;
            width: 100%;
            img {
                max-width: 200px;
            }
        }
    }
    .school-list,
    .should-choose-list,
    .nation-list,
    .blog-list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .partner{
        &-list {
            gap: 15px;
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media only screen and (min-width: 768px) {
    .banner {
        .item {
            display: none;
            &.table {
                display: block;
            }
        }
    }
}
