@import '../components/mixin.scss';
@import '../components/ckeditor.scss';
.personnel {
    &-banner {
        height: 200px;
        background-color: #ff2a80;
        display: flex;
        align-items: center;
    }
    &-title {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 4px;
            background-color: #ff2a80;
            bottom: -10px;
        }
    }
    &-bottom,
    &-top {
        margin-bottom: 40px;
    }
    &-list {
        padding: 20px 10px;
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 10px;
    }
}
// style pages detail
.info {
    position: relative;
    min-height: 800px;
    &-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    &-title {
        line-height: 40px;
        margin-bottom: 40px;
    }
    &-position {
        display: inline-block;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 70%;
            height: 4px;
            background: rgb(237,248,251);
            background: linear-gradient(90deg, rgba(237,248,251,1) 0%, rgba(235,246,251,1) 35%, rgba(9,182,241,1) 100%);
            bottom: -20px;
            left: 0;
        }
    }
    &-content {
        z-index: 1;
        &__des {
            padding-top: 50px;
        }
    }
}
.detail-box {
    padding: 50px 0;
    background: rgb(244,249,255);
    background: linear-gradient(85deg, rgba(244,249,255,1) 0%, rgba(242,249,255,1) 95%);
    &__left {
        width: 100%;
        margin-bottom: 30px;
        img {
            max-width: 350px;
            border-radius: 20px;
            max-height: 500px;
        }
    }
    &__right {
        width: 100%;
    }
    .content {
        &-left {
            width: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 0.8fr;
            grid-template-areas:
              "card1 card2"
              "card1 card3";
            grid-gap: 0px 20px;
            grid-template-rows: 65% 35%;
            img {
                border-radius: 10px;
                height: 100%;
                width: 100%;
                filter: drop-shadow(0px 8px 28px rgba(20, 20, 43, 0.1));
                &:first-child{
                    grid-area: card1;
                }
                &:nth-child(2) {
                    grid-area: card2;
                    height: 85%;
                }
                &:last-child {
                    grid-area: card3;
                    height: 85%;
                }
            }
        }
        &-right{
            width: 100%;
        }
    }
}

.thumbnail {
    padding: 40px 0;
    &-list {
        gap: 10px;
        &__item {
            max-height: 370px;
            img {
                height: 370px;
                overflow: hidden;
                border-radius: 30px;
                width: 100%;
            }
        }
    }
}
#blog {
    padding: 10px 0;
    .blog-title {
        margin-top: 35px;
        margin-bottom: 50px;
    }
}
